<!DOCTYPE html>
<html lang="en"><!--HTML START-->

<head><!--HEAD START-->
    
    <title>About</title>

    <!--::::: SUPPORT META :::::::-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--:::::ICON CALLING:::::::-->
    <link rel="icon" href="assets/img/icon/fabicon.png">

    <!--:::::ALL CSS LIST :::::::-->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
    <link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/inner.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head><!--HEAD END-->
<body><!--BODY START-->

    <div class="preloader">
        <div class="pre">
            <div class="dash uno"></div>
            <div class="dash dos"></div>
            <div class="dash tres"></div>
            <div class="dash cuatro"></div>
        </div>
    </div>


    <div class="site theme-bg1">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line2 line21"></div>
        <div class="line2 line22"></div>
        <div class="line2 line23"></div>

        <div class="form__popup ">
            <div class="contact__form">
                <div class="heading3">
                    <h2>Contact Us</h2>
                </div>
                <form action="#">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                    <textarea name="messege" id="messege" cols="30" placeholder="Your Messege" rows="3"></textarea>
                    <button type="button" class="quote__btn">Sent Messege</button>
                </form>
            </div>
            <div class="close__btn">
                <i class="fal fa-times"></i>
            </div>
        </div>

        <!--::::: HEADER AREA START :::::::-->
        <div class="header__area__wrap" id="header">
            <div class="header__area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 col-lg-2 align-self-center">
                        <a href="index.html" class="logo"><img src="assets/img/logo/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-6 col-lg-8 text-center align-self-center">
                        <div class="main-menu">
                            <div class="stellarnav">
                                <ul class="navbarmneuclass">
                                    <li class="current"><a href="#">HOME</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 1</a></li>
                                            <li><a href="index2.html">Home Page 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">COMPANY</a></li>
                                    <li><a href="#">SOLUTIONS</a></li>
                                    <li><a href="#">PROJECTS</a></li>
                                    <li><a href="#">FEATURES</a></li>
                                    <li><a href="#">PAGES</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="single.html">News Details</a></li>
                                            <li><a href="single__service.html">Service Details</a></li>
                                            <li><a href="single__portfolio.html">Portfolio Details</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-lg-block col-lg-2 align-self-center text-right">
                        <a href="#" class="cbtn cbtn1">GET A QUOTE</a>
                    </div>
                </div>
            </div>
            <div class="header__line"></div>
        </div>
        </div>
        <!--::::: HEADER AREA END :::::::-->

        <!--::::: WELCOME AREA START :::::::-->
        <div class="welcome__area inner" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 align-self-center">
                        <div class="inner__heading">
                            <h1>Hodil architecture <br> technology</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Contact us at key locations in the Lower Mainland, Kelowna, Fort St. John and 
                                Calgary. Our experienced lawyers are always close at hand to give advice and 
                                recommend positive outcomes.</p>
                                <div class="space-50"></div>
                                <a href="#" class="cbtn cbtn1">get a quote</a>
                        </div>
                    </div>
                    <div class="col-lg-5 align-self-center text-right">
                        <div class="inner__scrollr">
                            <a href="#about"><img src="assets/img/icon/scroll.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: WELCOME AREA END :::::::-->


        <!--::::: ABOUT__PAGE__ABOUT AREA START :::::::-->
        <div class="about__page" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="about__socials">
                            <div class="about__social__wrap">
                                <div class="about__social">
                                    <ul>
                                        <li class="abou__social__heading">social media</li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/about/aboutbg.jpg" alt="" class="about__page">
        </div>
        <!--::::: ABOUT__PAGE__ABOUT AREA END :::::::-->

        <!--::::: ABOUT__PAGE__ABOUT2 AREA START :::::::-->
        <div class="about__page__details section-paddingbt100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 align-self-center">
                        <div class="about__details heading">
                            <h2>how are you</h2>
                            <div class="space-30"></div>
                            <p>Hodil Architecture Technology started its journey at 2017 with a goal to help small and mid-size organizations in Bangladesh and global market to grow with enterprise level cloud technologies and solutions. Our work is to help the companies succeed to their necessary technology changes with cloud transformation or migration. W3S Cloud Technology specializes in Zoho Customization, Migration & Integration. We become Alliance Partner in 2013 and also Zoho Advanced Solution Provider in 2014.</p>

                            <p>We are also expert in Cloud Computing Technologies. We implement custom solutions to fit your changing business process and needs, Our certified consultants will sit with you to fine tune your requirement for best result.Our specializing on Value-Added Zoho Support Plans to ensure each business investments in technology.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 align-self-center">
                        <div class="about__details__counter">
                            <div class="about__details__single__counter">
                                <div class="about__counter__text">
                                     <span class="counter">65</span>
                                    <p>Years in business</p>
                                </div>
                            </div>
                            <div class="about__details__single__counter">
                                <div class="about__counter__text">
                                     <span class="counter">145</span>
                                    <p>Projects completed</p>
                                </div>
                            </div>
                            <div class="about__details__single__counter">
                                <div class="about__counter__text">
                                     <span class="counter">75</span>
                                    <p>Happy clients</p>
                                </div>
                            </div>
                            <div class="about__details__single__counter">
                                <div class="about__counter__text">
                                     <span class="counter">645</span>
                                    <p>Team members</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: ABOUT__PAGE__ABOUT2 AREA END :::::::-->

        <!--::::: ABOUT__TEAM AREA START :::::::-->
        <div class="about__team section-padding2 theme-bg2">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading__area">
                            <div class="heading">
                                <h2>Meet our Team</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="single__about__team">
                            <div class="single__about__team__img">
                                <img src="assets/img/team/team31.jpg" alt="">
                            </div>
                            <div class="single__about__team__description">
                                <h4>Jordan simmons</h4>
                                <h6>Exclusive Director</h6>
                                <p>He specialises in personal protection law. Has general practice. He also deals with civil matters law…</p>
                            </div>
                            <div class="single__about__team__hover__wrap">
                                <div class="single__about__team__hover">
                                    <div class="single__about__team__hover__text">
                                        <h4>Jordan Slamans</h4>
                                        <h6>Exclusive Director</h6>
                                    </div>
                                    <div class="single__about__team__hover__img">
                                        <img src="assets/img/team/team41.jpg" alt="">
                                    </div>
                                    <a href="#" class="team__link"><i class="fal fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="single__about__team">
                            <div class="single__about__team__img">
                                <img src="assets/img/team/team32.jpg" alt="">
                            </div>
                            <div class="single__about__team__description">
                                <h4>Jordan simmons</h4>
                                <h6>Exclusive Director</h6>
                                <p>He specialises in personal protection law. Has general practice. He also deals with civil matters law…</p>
                            </div>
                            <div class="single__about__team__hover__wrap">
                                <div class="single__about__team__hover">
                                    <div class="single__about__team__hover__text">
                                        <h4><a href="#">Jordan Slamans</a></h4>
                                        <h6><a href="#">Exclusive Director</a></h6>
                                    </div>
                                    <div class="single__about__team__hover__img">
                                        <img src="assets/img/team/team41.jpg" alt="">
                                    </div>
                                    <a href="#" class="team__link"><i class="fal fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="single__about__team">
                            <div class="single__about__team__img">
                                <img src="assets/img/team/team33.jpg" alt="">
                            </div>
                            <div class="single__about__team__description">
                                <h4>Jordan simmons</h4>
                                <h6>Exclusive Director</h6>
                                <p>He specialises in personal protection law. Has general practice. He also deals with civil matters law…</p>
                            </div>
                            <div class="single__about__team__hover__wrap">
                                <div class="single__about__team__hover">
                                    <div class="single__about__team__hover__text">
                                        <h4>Jordan Slamans</h4>
                                        <h6>Exclusive Director</h6>
                                    </div>
                                    <div class="single__about__team__hover__img">
                                        <img src="assets/img/team/team41.jpg" alt="">
                                    </div>
                                    <a href="#" class="team__link"><i class="fal fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="single__about__team">
                            <div class="single__about__team__img">
                                <img src="assets/img/team/team34.jpg" alt="">
                            </div>
                            <div class="single__about__team__description">
                                <h4>Jordan simmons</h4>
                                <h6>Exclusive Director</h6>
                                <p>He specialises in personal protection law. Has general practice. He also deals with civil matters law…</p>
                            </div>
                            <div class="single__about__team__hover__wrap">
                                <div class="single__about__team__hover">
                                    <div class="single__about__team__hover__text">
                                        <h4>Jordan Slamans</h4>
                                        <h6>Exclusive Director</h6>
                                    </div>
                                    <div class="single__about__team__hover__img">
                                        <img src="assets/img/team/team41.jpg" alt="">
                                    </div>
                                    <a href="#" class="team__link"><i class="fal fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="single__about__team">
                            <div class="single__about__team__img">
                                <img src="assets/img/team/team35.jpg" alt="">
                            </div>
                            <div class="single__about__team__description">
                                <h4>Jordan simmons</h4>
                                <h6>Exclusive Director</h6>
                                <p>He specialises in personal protection law. Has general practice. He also deals with civil matters law…</p>
                            </div>
                            <div class="single__about__team__hover__wrap">
                                <div class="single__about__team__hover">
                                    <div class="single__about__team__hover__text">
                                        <h4>Jordan Slamans</h4>
                                        <h6>Exclusive Director</h6>
                                    </div>
                                    <div class="single__about__team__hover__img">
                                        <img src="assets/img/team/team41.jpg" alt="">
                                    </div>
                                    <a href="#" class="team__link"><i class="fal fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="single__about__team">
                            <div class="single__about__team__img">
                                <img src="assets/img/team/team36.jpg" alt="">
                            </div>
                            <div class="single__about__team__description">
                                <h4>Jordan simmons</h4>
                                <h6>Exclusive Director</h6>
                                <p>He specialises in personal protection law. Has general practice. He also deals with civil matters law…</p>
                            </div>
                            <div class="single__about__team__hover__wrap">
                                <div class="single__about__team__hover">
                                    <div class="single__about__team__hover__text">
                                        <h4>Jordan Slamans</h4>
                                        <h6>Exclusive Director</h6>
                                    </div>
                                    <div class="single__about__team__hover__img">
                                        <img src="assets/img/team/team41.jpg" alt="">
                                    </div>
                                    <a href="#" class="team__link"><i class="fal fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="single__about__team">
                            <div class="single__about__team__img">
                                <img src="assets/img/team/team37.jpg" alt="">
                            </div>
                            <div class="single__about__team__description">
                                <h4>Jordan simmons</h4>
                                <h6>Exclusive Director</h6>
                                <p>He specialises in personal protection law. Has general practice. He also deals with civil matters law…</p>
                            </div>
                            <div class="single__about__team__hover__wrap">
                                <div class="single__about__team__hover">
                                    <div class="single__about__team__hover__text">
                                        <h4>Jordan Slamans</h4>
                                        <h6>Exclusive Director</h6>
                                    </div>
                                    <div class="single__about__team__hover__img">
                                        <img src="assets/img/team/team41.jpg" alt="">
                                    </div>
                                    <a href="#" class="team__link"><i class="fal fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="single__about__team">
                            <div class="single__about__team__img">
                                <img src="assets/img/team/team36.jpg" alt="">
                            </div>
                            <div class="single__about__team__description">
                                <h4>Jordan simmons</h4>
                                <h6>Exclusive Director</h6>
                                <p>He specialises in personal protection law. Has general practice. He also deals with civil matters law…</p>
                            </div>
                            <div class="single__about__team__hover__wrap">
                                <div class="single__about__team__hover">
                                    <div class="single__about__team__hover__text">
                                        <h4>Jordan Slamans</h4>
                                        <h6>Exclusive Director</h6>
                                    </div>
                                    <div class="single__about__team__hover__img">
                                        <img src="assets/img/team/team41.jpg" alt="">
                                    </div>
                                    <a href="#" class="team__link"><i class="fal fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="single__about__team">
                            <div class="single__about__team__img">
                                <img src="assets/img/team/team34.jpg" alt="">
                            </div>
                            <div class="single__about__team__description">
                                <h4>Jordan simmons</h4>
                                <h6>Exclusive Director</h6>
                                <p>He specialises in personal protection law. Has general practice. He also deals with civil matters law…</p>
                            </div>
                            <div class="single__about__team__hover__wrap">
                                <div class="single__about__team__hover">
                                    <div class="single__about__team__hover__text">
                                        <h4>Jordan Slamans</h4>
                                        <h6>Exclusive Director</h6>
                                    </div>
                                    <div class="single__about__team__hover__img">
                                        <img src="assets/img/team/team41.jpg" alt="">
                                    </div>
                                    <a href="#" class="team__link"><i class="fal fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: ABOUT__TEAM AREA END :::::::-->

        <!--::::: TESTIMONIAL AREA START :::::::-->
        <div class="testimonial__area section-paddingbt100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 m-auto wow fadeInDown">
                        <div class="heading__area">
                            <div class="heading">
                                <h2>Our Client <br> Say </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 m-auto wow fadeInUp">
                        <div class="testimonials owl-carousel">
                            <div class="single__testimonial">
                                <div class="testimonial__icon">
                                    <img src="assets/img/icon/quote.png" alt="">
                                </div>
                                <div class="testimonial__text">
                                    <p>We’ve partnered with Iconfinder from Dec 10-Dec 14 to give away free sets of cheerful, fun holiday icon sets that you can use for your projects and more. In addition, we’ve partnered with the animation experts to show you some fun tips and tricks on animating icons too. This is a week you don’t want to miss out on!</p>
                                </div>
                                <div class="testimonial__author">
                                    <h6>Subash Chandra</h6>
                                    <p>Product Designer at service digital</p>
                                </div>
                            </div>
                            <div class="single__testimonial">
                                <div class="testimonial__icon">
                                    <img src="assets/img/icon/quote.png" alt="">
                                </div>
                                <div class="testimonial__text">
                                    <p>We’ve partnered with Iconfinder from Dec 10-Dec 14 to give away free sets of cheerful, fun holiday icon sets that you can use for your projects and more. In addition, we’ve partnered with the animation experts to show you some fun tips and tricks on animating icons too. This is a week you don’t want to miss out on!</p>
                                </div>
                                <div class="testimonial__author">
                                    <h6>Subash Chandra</h6>
                                    <p>Product Designer at service digital</p>
                                </div>
                            </div>
                            <div class="single__testimonial">
                                <div class="testimonial__icon">
                                    <img src="assets/img/icon/quote.png" alt="">
                                </div>
                                <div class="testimonial__text">
                                    <p>We’ve partnered with Iconfinder from Dec 10-Dec 14 to give away free sets of cheerful, fun holiday icon sets that you can use for your projects and more. In addition, we’ve partnered with the animation experts to show you some fun tips and tricks on animating icons too. This is a week you don’t want to miss out on!</p>
                                </div>
                                <div class="testimonial__author">
                                    <h6>Subash Chandra</h6>
                                    <p>Product Designer at service digital</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--::::: TESTIMONIAL AREA END :::::::-->

        <!--::::: CONTACT AREA START :::::::-->
        <div class="contact__area__wrap padding-bottom2">
            <div class="contact__area">
                <div class="contact__wrap">
                    <img class="contact1__img wow fadeInRight" src="assets/img/contact/contact1.jpg" alt="">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 offset-lg-5 wow fadeInLeft">
                                <div class="contact__form border-radius1010">
                                    <div class="heading3">
                                        <h2>Contact us for any kind of <br> help at any time</h2>
                                    </div>
                                    <form action="#">
                                        <input type="text" placeholder="Full Name">
                                        <input type="number" placeholder="+8826464641">
                                        <input type="email" placeholder="Email Address (optional)">
                                        <select name="Select" id="select_option">
                                            <option value="Service">Service</option>
                                            <option value="Service">About</option>
                                            <option value="Service">Contact</option>
                                        </select>
                                        <textarea name="messege" id="messege2" cols="30" placeholder="Messege" rows="3"></textarea>
                                        <button type="button" class="quote__btn">Get a Quote</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--:::::CONTACT AREA END :::::::-->

        <!--:::::FOOTER AREA START :::::::-->
        <div class="footer__area section-paddingbt100 theme-bg2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 align-self-center wow fadeInLeft">
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 align-self-center wow fadeInRight">
                        <div class="footer__social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="space-40"></div>
                <div class="section__border"></div>
                <div class="space-40"></div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="single__footer wow fadeInUp" data-wow-delay="1s">
                            <h5>Solutions</h5>
                            <div class="single__footer__menu">
                                <ul>
                                    <li><a href="#">Design Construction</a></li>
                                    <li><a href="#">Construction Works</a></li>
                                    <li><a href="#">House Renovation</a></li>
                                    <li><a href="#">Construction</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single__footer wow fadeInUp" data-wow-delay="1.1s">
                            <h5>Resources</h5>
                            <div class="single__footer__menu">
                                <ul>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">Using Guides</a></li>
                                    <li><a href="#">Video Tutorial</a></li>
                                    <li><a href="#">Help Center</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="single__footer wow fadeInUp" data-wow-delay="1.2s">
                            <h5>Contact Info</h5>
                            <div class="footer__contact">
                                <h6>Address</h6>
                                <p>Level2, 567/6, West Panthapath Dhaka-1215, Bangladesh</p>
                            </div>
                            <div class="footer__contact">
                                <h6>Email Us:</h6>
                                <a href="mailto:hello@hodil.com.bd">hello@hodil.com.bd</a>
                                <a href="mailto:Support@hodil.com.bd">Support@hodil.com.bd</a>
                            </div>
                            <div class="space-20"></div>
                            <div class="footer__contact">
                                <h6>Email Us:</h6>
                                <a href="phoneto:hello@hodil.com.bd">+880 1945 381758</a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-5 offset-lg-1">
                        <div class="single-footer copyright wow fadeInUp" data-wow-delay="1.3s">
                            <p>© 2020, Hodil constraction Ltd.</p>
                            <div class="single__footer__menu">
                                <ul>
                                    <li><a href="#">Blogs</a></li>
                                    <li><a href="#">Using Guides</a></li>
                                    <li><a href="#">Video Tutorial</a></li>
                                    <li><a href="#">Help Center</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__chat__option" id="chat">
                <i class="fal fa-comment-alt-dots"></i>
            </div>
            <img src="assets/img/bg/footer__map.png" alt="" class="footer__map">
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <a href="#home" class="footer__up">Back To Top <i class="fal fa-angle-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!--:::::FOOTER AREA END :::::::-->
    </div>

    <!--:::::ALL  JQUERY LIST :::::::-->
    <script src="assets/js/plugins/jQuery.2.1.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
    <script src="assets/js/plugins/stellarnav.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/plugins-active.js"></script>

</body><!--BODY END-->
</html><!--HTML END-->
